# COBOL 4 Openshift

## Overview
This project is intended to provide an easy way to migrate COBOL workloads to Openshift. Continue to watch this repository to learn more.

## Comming soon...
Very soon there will be guidelines on how to participate and contribute to this project.
